<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <title>Anomaly in Art</title>
    <link rel="stylesheet" href="style.css">
    <script src="howler.js"></script>
    <meta property="og:title" content="Anomaly In Art" />
    <meta property="og:description" content="inspired by Alternate Watch - Anomaly In Art by DiamondSpaceGD" />
</head>

<body>
    <div id="result">
        <h1>ANOMALY</h1>
        <h1 id="resu">NOT FOUND</h1>
    </div>
    <div id="lose">
        <h1>YOU FAILED</h1>
        <h1 id="endResu">You reported 0 Anomalies</h1>
        <h3>Refresh the page to go back to main menu</h3>
    </div>
    <div id="mainMenu">
        <div id="menuOptions">
            <image src="logo.png" class="gameLogo"></image>
            <button onclick="chooseArtist()">Start</button>
            <button onclick="showHowToPlay()">How to Play</button>
            <button onclick="showOptions()">Options</button>
        </div>

        <div id="howToPlayMenu" style="display: none;">
            <h6>In this game, you will be given 6 arts to monitor, if something changed, that mean theres an anomaly</h6><br>
            <h6>A/D : Previous/next image</h6><br>
            <h6>If you find an anomaly, report it by pressing report menu, choose which art does the anomaly takes place, then choose what kind of anomaly is it</h6><br>
            <h6>Color - Color changes on specific element</h6>
            <h6>Duplicate - An element got duplicated, the clone always placed closely to it's original</h6>
            <h6>Displacement - Element changes position</h6>
            <h6>Dementia - Faces/words get covered by black stuff, often plays music</h6><br>
            <h6>Dont let 5 Arts get taken over by anomaly or else you lose</h6><br>
            <h6>This <image src="Image/detected.png" style="width: 5vh; height: 5vh;"></image> should alert you that there's an anomaly in the art you're currently monitoring, so make sure to pay attention to find what's changed</h6>
            <button onclick="goToMainMenu()">Back to Main Menu</button>
        </div>

        <div id="optionsMenu" style="display: none;">
            <h6>Music Volume (Yes, there's music in this game)</h6>
            <input type="range" id="volumeSlider" min="0.5" max="1" step="0.025" value="1" onchange="updateVolume(this.value)">
            <h6>0.5 ~ 1</h6>
            <br>
            <h3>Difficulty (Also for debugging)</h3>
            <h6>Anomaly Summon Rate</h6>
            <input type="range" id="diffSlider" min="5" max="20" step="0.5" value="15" onchange="updateDiff(this.value)">
            <h6>5 ~ 15 seconds - <span id="diffValue">15 Seconds</span></h6>
            <h3>Gameplay modifier</h3>
            <div>
                <button id="m1" onclick="switchMod('instantReport')">Instant report</button>
                <button id="m2" onclick="switchMod('anomalyFinder')">Anomaly Finder</button>
                <button id="m3" onclick="switchMod('kuroCode')">KuroCode</button>
            </div>
            <h6 id="description"></h6>
            <hr>
            <br>
            <button onclick="goToMainMenu()">Back to Main Menu</button>
        </div>

        <div id="artistList" style="display: none;">
            <h1>Which pack</h1>
            <button onclick="startGame('r3dz3r')" class="choose">
                <image src="Image/R3DZ3R/rai/normal.png" class="artistLogo"></image>
                <h3>R3DZ3R [Simple Introduction]<br>
                    @R3DZ3R_florie on twitter</h3>
            </button>
            <button onclick="startGame('changed')" class="choose">
                <image src="Image/Changed/light-latex/normal.png" class="artistLogo"></image>
                <h3>Changed [Insanely hard]<br>
                    Changed transfur</h3>
            </button>
            <button onclick="goToMainMenu()">Back to Main Menu</button>
        </div>
    </div>

    <div class="top">
        <h6>ENDLESS MODE</h6>
    </div>
    <div id="image">
        <h6 id="monitoring">Currently Monitoring : @R3DZ3R_florie</h6>
        <h6 id="warning" style="color: red; font-size: 20px; opacity: 0">! TOO MANY ANOMALY !</h6>
        <image src="Image/detected.png" id="alert"></image>
        <h6 id="artName">Fika</h6>
        <h6 id="anomalyFi">No anomaly</h6>
    </div>
    <div id="report">
        <div class="report">
            <div class="list">
                <h5 class="title">Art</h5>
                <button id="a1" onclick="setRepoArt(1)">Fika</button>
                <button id="a2" onclick="setRepoArt(2)">Rai</button>
                <button id="a3" onclick="setRepoArt(3)">Red Florie</button>
                <button id="a4" onclick="setRepoArt(4)">Strawberry Cat</button>
                <button id="a5" onclick="setRepoArt(5)">Sunflow</button>
                <button id="a6" onclick="setRepoArt(6)">Catflow</button>
            </div>
            <div class="list">
                <h5 class="title">Type</h5>
                <button id="l1" onclick="setRepoType(1)">Color</button>
                <button id="l2" onclick="setRepoType(2)">Duplicate</button>
                <button id="l3" onclick="setRepoType(3)">Displacement</button>
                <button id="l4" onclick="setRepoType(4)">Dementia</button>
            </div>
        </div>
        <button id="send" onclick="report()">Report!</button>
        <button id="send2" onclick="instantReport()">Instant Report!</button>
    </div>
    <button id="disReport" onclick="displayRep()">Report Menu</button>
    <button id="pre" onclick="previous()"><image src="Image/prev.png" style="width: 5vw; height: 5vw"></image></button>
    <button id="nex" onclick="next()"><image src="Image/next.png" style="width: 5vw; height: 5vw"></image></button>
</body>
<script type="text/javascript" src="info.js"></script>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="menu.js"></script>
</html>