@font-face {
    font-family: "KuroCode";
    src: url("KurocodeV1.ttf");
    font-display: swap;
}

html {
    background-color: #001020;
    color: white;
}

body {
    margin: 2px;
    font-family: "Century Gothic";
}

#alert {
    position: fixed;
    top: 10vh;
    left: 85vw;
    width: 7vh;
    height: 7vh;
    opacity: 0;
}

button {
    background-color: #00000000;
    border: none;
    color: white;
    margin: 5px 0 5px 0;
    font-family: inherit;
}

#image {
    background-image: url('Image/R3DZ3R/fika/normal.png');
    height: 75vh;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#report {
    background-color: #000000C0;
    position: absolute;
    bottom: 25vh;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    min-width: 200px;
    max-width: 400px;
    overflow: auto;
}

.title {
    margin-top: 0;
}

.report {
    display: flex;
    flex-direction: row;
}

.list {
    display: flex;
    flex-direction: column;
}

#send, #send2 {
    width: 100%;
    margin: 5px 0 5px 0;
    font-size: 20px;
    border: solid 1px white;
}

.top {
    display: flex;
    justify-content: space-between;
    height: 10vh;
}

h6 {
    margin: 0;
}

#disReport {
    width: 99vw;
    height: 10vh;
    font-size: 20px;
}

#pre {
    position: fixed;
    top: 40vh;
    left: 0;
    height: 10vh;
    width: 10vw;
    background-color: #000000A0;
}

#nex {
    position: fixed;
    top: 40vh;
    right: 0;
    height: 10vh;
    width: 10vw;
    background-color: #000000A0;
}

#result, #lose {
    background-color: black;
    position: fixed;
    width: 100vw;
    height: 0vh;
    text-align: center;
    padding: 0;
    overflow: auto;
    z-index: 1;
}

#mainMenu {
    background-color: black;
    position: fixed;
    width: 99vw;
    height: 90vh;
    text-align: center;
    padding: 5vh 0 5vh 0;
    overflow: auto;
    z-index: 1;
}

input[type="range"] {
    -webkit-appearance: none;
    background-color: #333;
    border-radius: 5px;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
}

.artistLogo {
    width: 20vw;
    height: 20vw;
    padding: 3vw;
    object-fit: cover;
    object-position: center;
}

.choose {
    display: flex;
    flex-direction: row;
    text-align: left;
    border: solid 1px white;
    width: 99vw;
}

.gameLogo {
    width: 99vw;
    height: 40vw;
    object-fit: cover;
    object-position: center;
}

#m1, #m2, #m3 {
    border: solid 1px white;
    padding: 5px;
}

#send2 {
    display: none;
}

#artName {
    position: absolute;
    bottom: 15vh;
    left: 0;
    width: 40vw;
    margin: 0 30vw 0 30vw;
    text-align: center;
    background-color: #000000A0;
}

#anomalyFi {
    position: absolute;
    top: 5vh;
    left: 0;
    width: 40vw;
    margin: 0 30vw 0 30vw;
    text-align: center;
    background-color: #000000A0;
    display: none;
}